# port used for app
PORT=3000

#local host
HOST=localhost


# predifning names for SEO or setup data inside HTML

REACT_APP_NAME="Redux Validation Form App"
REACT_APP_DESCRIPTION="A React/Redux Validation Form App for users."